    0   1   2   3   4   5   6
  +---+---+---+---+---+---+---+
A |r  |$$$|r  |$$$|   |$$$|r  |
  +---+---+---+---+---+---+---+
B |$$$|r  |$$$|r  |$$$|   |$$$|
  +---+---+---+---+---+---+---+
C |r  |$$$|r  |$$$|   |$$$|r  |
  +---+---+---+---+---+---+---+
D |$$$|gr |$$$|r  |$$$|   |$$$|
  +---+---+---+---+---+---+---+
E |g  |$$$|rg |$$$|g  |$$$|g  |
  +---+---+---+---+---+---+---+
F |$$$|gg |$$$|g  |$$$|g  |$$$|
  +---+---+---+---+---+---+---+
G |   |$$$|g  |$$$|g  |$$$|   |
  +---+---+---+---+---+---+---+
Player R made the following move 3

TURN PLAYER G
Choice n.1: E 2 -> C 4

Insert number: