    0   1   2   3   4   5   6
  +---+---+---+---+---+---+---+
A |   |$$$|   |$$$|r  |$$$|r  |
  +---+---+---+---+---+---+---+
B |$$$|   |$$$|r  |$$$|r  |$$$|
  +---+---+---+---+---+---+---+
C |r  |$$$|   |$$$|r  |$$$|r  |
  +---+---+---+---+---+---+---+
D |$$$|gr |$$$|   |$$$|gr |$$$|
  +---+---+---+---+---+---+---+
E |g  |$$$|g  |$$$|gr |$$$|gr |
  +---+---+---+---+---+---+---+
F |$$$|   |$$$|g  |$$$|g  |$$$|
  +---+---+---+---+---+---+---+
G |g  |$$$|   |$$$|g  |$$$|g  |
  +---+---+---+---+---+---+---+
Computer made the move number 1: C 2 -> E 4

TURN PLAYER G
Choice n.1: E 0 -> C 2
Choice n.2: F 5 -> D 3

Insert number: