    0   1   2   3   4   5   6
  +---+---+---+---+---+---+---+
A |r  |$$$|r  |$$$|r  |$$$|r  |
  +---+---+---+---+---+---+---+
B |$$$|r  |$$$|r  |$$$|r  |$$$|
  +---+---+---+---+---+---+---+
C |r  |$$$|r  |$$$|r  |$$$|r  |
  +---+---+---+---+---+---+---+
D |$$$|   |$$$|   |$$$|   |$$$|
  +---+---+---+---+---+---+---+
E |g  |$$$|g  |$$$|g  |$$$|g  |
  +---+---+---+---+---+---+---+
F |$$$|g  |$$$|g  |$$$|g  |$$$|
  +---+---+---+---+---+---+---+
G |g  |$$$|g  |$$$|g  |$$$|g  |
  +---+---+---+---+---+---+---+

TURNO GIOCATORE R
Choice n.1: C 0 -> D 1
Choice n.2: C 2 -> D 1
Choice n.3: C 2 -> D 3
Choice n.4: C 4 -> D 3
Choice n.5: C 4 -> D 5
Choice n.6: C 6 -> D 5

Insert number: